{
  "name": "pokespotter",
  "version": "0.0.3",
  "description": "Node module for finding Pokemon in Pokemon Go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentschooley/pokespotter.git"
  },
  "keywords": [
    "pokemon",
    "pokemon",
    "go"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentschooley/pokespotter/issues"
  },
  "contributors": [
    "Dominik Kundel <dominik.kundel@gmail.com>",
    "Brent Schooley"
  ],
  "homepage": "https://github.com/brentschooley/pokespotter#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "geolib": "^2.0.21",
    "lodash": "^4.14.0",
    "node-geocoder": "^3.13.1",
    "pokemon-go-node-api": "^1.4.0",
    "q": "^1.4.1"
  }
}
